SECRET_KEY=
DEBUG=True

DATABASE_URL=sqlite:///db.sqlite3 # If you just want to test quickly and locally

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# For media storage (production only)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# For Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=